version: '2'
services:
    paiements-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/paiements/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=paiements
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
